\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{LDA}
\citation{OLLD}
\citation{Gr}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{LDA}{\hyperlink {beamerbibLDA}{1}}
\bibcite{OLLD}{\hyperlink {beamerbibOLLD}{2}}
\bibcite{Gr}{\hyperlink {beamerbibGr}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\pgfsyspdfmark {pgfid7}{5456674}{102734431}
\pgfsyspdfmark {pgfid8}{5456674}{68110961}
\pgfsyspdfmark {pgfid15}{58847720}{16011067}
\pgfsyspdfmark {pgfid16}{171873091}{140921282}
\pgfsyspdfmark {pgfid17}{171873091}{107309242}
\pgfsyspdfmark {pgfid24}{171873091}{40715282}
\pgfsyspdfmark {pgfid25}{171873091}{17666481}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
