\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract Draft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical processing and first clustering experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Next steps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text preprocessing and LDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The custom LDA model}{4}}
