\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\citation{LDA}
\citation{OLLD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approach}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Latent Dirichlet Allocation}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model Representation of LDA\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Inference}{2}{subsection.3.3}}
\citation{svi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minibatch Online Variational Inference\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{3}{Minibatch Online Variational Inference\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Evaluation Method}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5-fold Cross Validation over the number of Topics\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Results}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topics extracted from the Las Vegas reviews using OVI\relax }}{3}{figure.caption.3}}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approach}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Models Evaluation}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification results for different features\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roc curve for the Random Forest one-vs-all classifiers\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Feature Importance}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importance of the OVI LDA features in the one-vs-all Random Forest classification\relax }}{5}{figure.caption.6}}
\newlabel{fig:figure}{{6}{5}{Importance of the OVI LDA features in the one-vs-all Random Forest classification\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importance of the OVI LDA features with PCA in the one-vs-all Random Forest classification\relax }}{5}{figure.caption.7}}
\newlabel{fig:figure}{{7}{5}{Importance of the OVI LDA features with PCA in the one-vs-all Random Forest classification\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importance of the GS LDA features in the one-vs-all Random Forest classification\relax }}{5}{figure.caption.8}}
\newlabel{fig:figure}{{8}{5}{Importance of the GS LDA features in the one-vs-all Random Forest classification\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Importance of the GS LDA features with PCA in the one-vs-all Random Forest classification\relax }}{5}{figure.caption.9}}
\newlabel{fig:figure}{{9}{5}{Importance of the GS LDA features with PCA in the one-vs-all Random Forest classification\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topics extracted from the Las Vegas reviews using GS\relax }}{5}{figure.caption.10}}
\citation{Gr}
\citation{Gr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unsupervised Clustering}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approach}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The WalkTrap Algorithm}{6}{subsection.5.2}}
\citation{igr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Walktrap Algorithm\relax }}{7}{algorithm.2}}
\newlabel{euclid}{{2}{7}{Walktrap Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Results}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix using the Walktrap Algorithm\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{7}{section.7}}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{LDA}{1}
\bibcite{OLLD}{2}
\bibcite{svi}{3}
\bibcite{sklearn}{4}
\bibcite{Gr}{5}
\bibcite{igr}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dendogram outputted by the Walktrap Algorithm\relax }}{9}{figure.caption.12}}
