This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_2.aux
The style file: unsrt.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 7 of file sample.bib
 :  
 :  pages = {993-1022}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 21 of file sample.bib
 :  
 :  volume = {10}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OLLD
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3823 characters,
and the built_in function-call counts, 410 in all, are:
= -- 33
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 12
:= -- 81
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 43
format.name$ -- 3
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 32
(There were 2 error messages)
