\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approach}{1}{subsection.3.1}}
\citation{LDA}
\citation{OLLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Latent Dirichlet Allocation}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model Representation of LDA\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Parameter Estimation and algorithm:}{2}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batched Online Variational Inference\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{2}{Batched Online Variational Inference\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Evaluation Method}{2}{subsection.3.4}}
\citation{Gr}
\citation{Gr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Results}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topics extracted from the Las Vegas reviews using OVI\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Classification}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unsupervised Clustering}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approach}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The WalkTrap Algorithm}{3}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Walktrap Algorithm\relax }}{4}{algorithm.2}}
\newlabel{euclid}{{2}{4}{Walktrap Algorithm\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Results}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix using the Walktrap Algorithm\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendogram outputted by the Walktrap Algorithm\relax }}{5}{figure.caption.4}}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Gr}{1}
\bibcite{LDA}{2}
\bibcite{OLLD}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{6}{section.7}}
